<html>
  <head>
    <style>
      body{
        background-color:#FFFFFF;
        margin:0;
      }
      .top{
        display:flex;
      }
      .box1{
        height:125px;
        width:50px;
        background-color:#F88889;
        margin-left:80px;
      }
      .box2{
        height:125px;
        width:50px;
        background-color:#F88889;
        margin-left:140px;
      }
      .middle{
        width:300px;
        height:50px;
        background-color:#000000;
        margin-left:50px;
        border-radius:25px;
      }
    </style>
  </head>
  <body>
    <div class="top">
      <div class="box1"></div>
      <div class="box2"></div>
    </div>
    <div class="middle"></div>
    <div class="top">
      <div class="box1"></div>
      <div class="box2"></div>
    </div>
  </body>
</html>