<html>
  <head>
    <style>
      body{
        background:#FCEBEB;
      }
      .box1{
        height:20px;
        width:60px;
        background-color:#DE6B67;
        margin-top:25px;
        margin-left:160px;
      }
      .box2{
        height:20px;
        width:60px;
        background-color:#DE6B67;
        margin-top:20px;
        margin-left:160px;
      }
      .box3{
        height:20px;
        width:60px;
        background-color:#DE6B67;
        margin-top:20px;
        margin-left:160px;
      }
      .gap{
        display:flex;
      }
      .box4{
        height:20px;
        width:60px;
        background-color:#DE6B67;
        margin-left:100px;
      }
      .box5{
        height:20px;
        width:60px;
        background-color:#DE6B67;
        margin-left:40px;
      }
      .box6{
        height:20px;
        width:60px;
        background-color:#DE6B67;
        margin-left:100px;
      }
      .box7{
        height:20px;
        width:60px;
        background-color:#DE6B67;
        margin-left:160px;
      }
      .box8{
        height:20px;
        width:60px;
        background-color:#DE6B67;
        margin-left:160px;
        margin-top:20px;
      }
      .box9{
        height:20px;
        width:60px;
        background-color:#DE6B67;
        margin-left:160px;
        margin-top:20px;
      }
      .box10{
        height:20px;
        width:60px;
        background-color:#DE6B67;
        margin-left:60px;
      }
      .box11{
        height:20px;
        width:60px;
        background-color:#DE6B67;
        margin-left:180px;
      }
      .box12{
        height:20px;
        width:60px;
        background-color:#DE6B67;
        margin-left:60px;
      }
    </style>
  </head>
  <body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="gap">
      <div class="box4"></div>
      <div class="box10"></div>
    </div>
    <div class="gap">
      <div class="box5"></div>
      <div class="box11"></div>
    </div>
    <div class="gap">
      <div class="box6"></div>
      <div class="box12"></div>
    </div>
    <div class="box7"></div>
    <div class="box8"></div>
    <div class="box9"></div>
  </body>
</html>