<html>
  <head>
    <style>
      body{
        background:#414B81;
      }
      .top{
        display:flex;
      }
      .circle1{
        border-radius: 100px 100px 0 100px;
        background-color:#FADE8B;
        height:100px;
        width:100px;
        margin-left:55px;
        margin-top:20px;
      }
      .circle2{
        border-radius: 100px 100px 100px 0;
        background-color:#FADE8B;
        height:100px;
        width:100px;
        margin-left:75px;
        margin-top:20px;
      }
      .square{
        background-color:#FADE8B;
        height:40px;
        width:75px;
        margin-left:155px;
      }
      .bottom{
        display:flex;
      }
      .circle3{
        border-radius: 100px 0 100px 100px;
        background-color:#FADE8B;
        height:100px;
        width:100px;
        margin-left:55px;
      }
      .circle4{
        border-radius: 0 100px 100px 100px;
        background-color:#FADE8B;
        height:100px;
        width:100px;
        margin-left:75px;
      }
    </style>
  </head>
  <body>
    <div class="top">
      <div class="circle1"></div>
      <div class="circle2"></div>
    </div>
    <div class="square"></div>
    <div class="bottom">
      <div class="circle3"></div>
      <div class="circle4"></div>
    </div>
  </body>
</html>