<html>
  <head>
    <style>
      body{
        background:#526766;
        margin:0px;
      }
      .top{
        display:flex;
      }
      .box1{
        width:50px;
        height:50px;
        background-color:#B9C99F;
      }
      .box2{
        width:50px;
        height:50px;
        background-color:#B9C99F;
        margin-left:300px;
      }
      .middle{
        display:flex;
      }
      .box3{
        width:125px;
        height:50px;
        background-color:#B9C99F;
        margin-left:50px;
        border-radius:0 100px 100px 0
      }
      .box4{
        width:125px;
        height:50px;
        background-color:#B9C99F;
        border-radius:100px 0 0 100px;
        margin-left:50px;
      }
      .middle1{
        display:flex;
      }
      .box5{
        width:175px;
        height:50px;
        background-color:#B9C99F;
      }
      .bottom{
        display:flex;
      }
      .box6{
        width:175px;
        height:50px;
        background-color:#B9C99F;
        margin-left:50px;
      }
    </style>
  </head>
  <body>
    <div class="top">
      <div class="box1"></div>
      <div class="box2"></div>
    </div>
    <div class="middle">
      <div class="box3"></div>
      <div class="box4"></div>
    </div>
    <div class="middle1">
      <div class="box1"></div>
      <div class="box2"></div>
    </div>
    <div class="bottom">
      <div class="box5"></div>
      <div class="box6"></div>
    </div>
  </body>
</html>